C:\Users\Jenny\Documents\IoT\Examensarbete\GitHubCode\uwp-app\uwp-app\uwp-app\obj\x86\Debug\FxResources.System.Configuration.ConfigurationManager.SR.resw
C:\Users\Jenny\Documents\IoT\Examensarbete\GitHubCode\uwp-app\uwp-app\uwp-app\obj\x86\Debug\FxResources.System.Security.Cryptography.ProtectedData.SR.resw
C:\Users\Jenny\Documents\IoT\Examensarbete\GitHubCode\uwp-app\uwp-app\uwp-app\obj\x86\Debug\Microsoft.Data.Edm\de\Microsoft.Data.Edm.resw
C:\Users\Jenny\Documents\IoT\Examensarbete\GitHubCode\uwp-app\uwp-app\uwp-app\obj\x86\Debug\Microsoft.Data.Edm\en-US\Microsoft.Data.Edm.resw
C:\Users\Jenny\Documents\IoT\Examensarbete\GitHubCode\uwp-app\uwp-app\uwp-app\obj\x86\Debug\Microsoft.Data.Edm\es\Microsoft.Data.Edm.resw
C:\Users\Jenny\Documents\IoT\Examensarbete\GitHubCode\uwp-app\uwp-app\uwp-app\obj\x86\Debug\Microsoft.Data.Edm\fr\Microsoft.Data.Edm.resw
C:\Users\Jenny\Documents\IoT\Examensarbete\GitHubCode\uwp-app\uwp-app\uwp-app\obj\x86\Debug\Microsoft.Data.Edm\it\Microsoft.Data.Edm.resw
C:\Users\Jenny\Documents\IoT\Examensarbete\GitHubCode\uwp-app\uwp-app\uwp-app\obj\x86\Debug\Microsoft.Data.Edm\ja\Microsoft.Data.Edm.resw
C:\Users\Jenny\Documents\IoT\Examensarbete\GitHubCode\uwp-app\uwp-app\uwp-app\obj\x86\Debug\Microsoft.Data.Edm\ko\Microsoft.Data.Edm.resw
C:\Users\Jenny\Documents\IoT\Examensarbete\GitHubCode\uwp-app\uwp-app\uwp-app\obj\x86\Debug\Microsoft.Data.Edm\ru\Microsoft.Data.Edm.resw
C:\Users\Jenny\Documents\IoT\Examensarbete\GitHubCode\uwp-app\uwp-app\uwp-app\obj\x86\Debug\Microsoft.Data.Edm\zh-Hans\Microsoft.Data.Edm.resw
C:\Users\Jenny\Documents\IoT\Examensarbete\GitHubCode\uwp-app\uwp-app\uwp-app\obj\x86\Debug\Microsoft.Data.Edm\zh-Hant\Microsoft.Data.Edm.resw
C:\Users\Jenny\Documents\IoT\Examensarbete\GitHubCode\uwp-app\uwp-app\uwp-app\obj\x86\Debug\Microsoft.Data.OData\de\Microsoft.Data.OData.resw
C:\Users\Jenny\Documents\IoT\Examensarbete\GitHubCode\uwp-app\uwp-app\uwp-app\obj\x86\Debug\Microsoft.Data.OData\en-US\Microsoft.Data.OData.resw
C:\Users\Jenny\Documents\IoT\Examensarbete\GitHubCode\uwp-app\uwp-app\uwp-app\obj\x86\Debug\Microsoft.Data.OData\es\Microsoft.Data.OData.resw
C:\Users\Jenny\Documents\IoT\Examensarbete\GitHubCode\uwp-app\uwp-app\uwp-app\obj\x86\Debug\Microsoft.Data.OData\fr\Microsoft.Data.OData.resw
C:\Users\Jenny\Documents\IoT\Examensarbete\GitHubCode\uwp-app\uwp-app\uwp-app\obj\x86\Debug\Microsoft.Data.OData\it\Microsoft.Data.OData.resw
C:\Users\Jenny\Documents\IoT\Examensarbete\GitHubCode\uwp-app\uwp-app\uwp-app\obj\x86\Debug\Microsoft.Data.OData\ja\Microsoft.Data.OData.resw
C:\Users\Jenny\Documents\IoT\Examensarbete\GitHubCode\uwp-app\uwp-app\uwp-app\obj\x86\Debug\Microsoft.Data.OData\ko\Microsoft.Data.OData.resw
C:\Users\Jenny\Documents\IoT\Examensarbete\GitHubCode\uwp-app\uwp-app\uwp-app\obj\x86\Debug\Microsoft.Data.OData\ru\Microsoft.Data.OData.resw
C:\Users\Jenny\Documents\IoT\Examensarbete\GitHubCode\uwp-app\uwp-app\uwp-app\obj\x86\Debug\Microsoft.Data.OData\zh-Hans\Microsoft.Data.OData.resw
C:\Users\Jenny\Documents\IoT\Examensarbete\GitHubCode\uwp-app\uwp-app\uwp-app\obj\x86\Debug\Microsoft.Data.OData\zh-Hant\Microsoft.Data.OData.resw
C:\Users\Jenny\Documents\IoT\Examensarbete\GitHubCode\uwp-app\uwp-app\uwp-app\obj\x86\Debug\Microsoft.Extensions.DependencyInjection.Abstractions\en-us\Microsoft.Extensions.DependencyInjection.Abstractions.Resources.resw
C:\Users\Jenny\Documents\IoT\Examensarbete\GitHubCode\uwp-app\uwp-app\uwp-app\obj\x86\Debug\Microsoft.Extensions.Logging.Abstractions\en-us\Microsoft.Extensions.Logging.Abstractions.Resource.resw
C:\Users\Jenny\Documents\IoT\Examensarbete\GitHubCode\uwp-app\uwp-app\uwp-app\obj\x86\Debug\System.Spatial\de\System.Spatial.resw
C:\Users\Jenny\Documents\IoT\Examensarbete\GitHubCode\uwp-app\uwp-app\uwp-app\obj\x86\Debug\System.Spatial\en-US\System.Spatial.resw
C:\Users\Jenny\Documents\IoT\Examensarbete\GitHubCode\uwp-app\uwp-app\uwp-app\obj\x86\Debug\System.Spatial\es\System.Spatial.resw
C:\Users\Jenny\Documents\IoT\Examensarbete\GitHubCode\uwp-app\uwp-app\uwp-app\obj\x86\Debug\System.Spatial\fr\System.Spatial.resw
C:\Users\Jenny\Documents\IoT\Examensarbete\GitHubCode\uwp-app\uwp-app\uwp-app\obj\x86\Debug\System.Spatial\it\System.Spatial.resw
C:\Users\Jenny\Documents\IoT\Examensarbete\GitHubCode\uwp-app\uwp-app\uwp-app\obj\x86\Debug\System.Spatial\ja\System.Spatial.resw
C:\Users\Jenny\Documents\IoT\Examensarbete\GitHubCode\uwp-app\uwp-app\uwp-app\obj\x86\Debug\System.Spatial\ko\System.Spatial.resw
C:\Users\Jenny\Documents\IoT\Examensarbete\GitHubCode\uwp-app\uwp-app\uwp-app\obj\x86\Debug\System.Spatial\ru\System.Spatial.resw
C:\Users\Jenny\Documents\IoT\Examensarbete\GitHubCode\uwp-app\uwp-app\uwp-app\obj\x86\Debug\System.Spatial\zh-Hans\System.Spatial.resw
C:\Users\Jenny\Documents\IoT\Examensarbete\GitHubCode\uwp-app\uwp-app\uwp-app\obj\x86\Debug\System.Spatial\zh-Hant\System.Spatial.resw
